cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dbf4c20fdd74c7be753340e3fa057722c537f132eb0d9a6ba43ee604b58d208

name:           frog-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frog-lang#readme>
homepage:       https://github.com/githubuser/frog-lang#readme
bug-reports:    https://github.com/githubuser/frog-lang/issues
author:         Sebastiaan Saarloos
maintainer:     sebastiaan.saarloos@gmail.com
copyright:      2020 Sebastiaan Saarloos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/frog-lang

library
  exposed-modules:
      Executor
      Lexer
      Lib
      ListTools
      Parser
  other-modules:
      Paths_frog_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable frog-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_frog_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frog-lang
  default-language: Haskell2010

test-suite frog-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frog_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frog-lang
  default-language: Haskell2010
